0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:44:08 +0530] "GET /Hospital_System_ HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:44:12 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 8983 http-bio-8080-exec-3 3437
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:44:12 +0530] "GET /Hospital_System_/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:44:12 +0530] "GET /Hospital_System_/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:44:12 +0530] "GET /Hospital_System_/img/img6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:44:12 +0530] "GET /Hospital_System_/img/doct.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:44:12 +0530] "GET /Hospital_System_/img/doc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:44:12 +0530] "GET /Hospital_System_/img/doc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:44:12 +0530] "GET /Hospital_System_/img/doc3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:44:12 +0530] "GET /Hospital_System_/img/doc4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:16:44:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:48:34 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 8983 http-bio-8080-exec-2 1881
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:48:56 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:49:27 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:49:33 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5959 http-bio-8080-exec-9 5125
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:50:14 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5959 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:02:39 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 7194
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:02:39 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:02:44 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:02:48 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:02:48 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5929 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:06:56 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 5555
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:06:56 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:07:02 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:07:02 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5959 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Sep/2022:21:07:19 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 404 1011 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:22:59:03 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7322
0:0:0:0:0:0:0:1 - - [01/Sep/2022:22:59:03 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2022:22:59:08 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Sep/2022:22:59:08 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5958 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Sep/2022:22:59:18 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 404 1011 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:22:59:49 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 500 4781 http-bio-8080-exec-2 1907
0:0:0:0:0:0:0:1 - - [01/Sep/2022:22:59:49 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-1 1683
