0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:19 +0530] "GET /Hospital_System_ HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:22 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 9533 http-bio-8080-exec-3 3381
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:23 +0530] "GET /Hospital_System_/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:23 +0530] "GET /Hospital_System_/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:23 +0530] "GET /Hospital_System_/img/doct.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:23 +0530] "GET /Hospital_System_/img/doc4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:23 +0530] "GET /Hospital_System_/img/img6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:23 +0530] "GET /Hospital_System_/img/doc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:23 +0530] "GET /Hospital_System_/img/doc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:23 +0530] "GET /Hospital_System_/img/doc3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:32 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:21:35 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 9532 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:24:03 +0530] "GET /Hospital_System_ HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:23:24:05 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 9533 http-bio-8080-exec-3 1967
