0:0:0:0:0:0:0:1 - - [15/Aug/2022:21:30:12 +0530] "GET /Hospital_System_ HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:21:30:19 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 57 http-bio-8080-exec-3 6170
0:0:0:0:0:0:0:1 - - [15/Aug/2022:21:30:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:06:41 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 - http-bio-8080-exec-2 3166
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:06:48 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:06:52 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:10:18 +0530] "GET /Hospital_System_/ HTTP/1.1" 500 2980 http-bio-8080-exec-1 2064
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:10:52 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 939 http-bio-8080-exec-4 3835
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:25:31 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 939 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:36:37 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 939 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:36:42 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 939 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:36:48 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 939 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:36:48 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 939 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:36:52 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 939 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:39:28 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 939 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:39:32 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 939 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:39:35 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 939 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Aug/2022:22:40:21 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 2682 http-bio-8080-exec-10 3456
