0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:21:38 +0530] "GET /Hospital_System_ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:21:49 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 9533 http-bio-8080-exec-2 9808
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:21:49 +0530] "GET /Hospital_System_/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:21:49 +0530] "GET /Hospital_System_/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:21:49 +0530] "GET /Hospital_System_/img/doct.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:21:49 +0530] "GET /Hospital_System_/img/doc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:21:49 +0530] "GET /Hospital_System_/img/doc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:21:49 +0530] "GET /Hospital_System_/img/img6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:21:49 +0530] "GET /Hospital_System_/img/doc3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:21:49 +0530] "GET /Hospital_System_/img/doc4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:21:53 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:22:01 +0530] "GET /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4717 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:22:01 +0530] "GET /Hospital_System_/user_login.jsp HTTP/1.1" 200 4697 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:22:07 +0530] "GET /Hospital_System_/signup.jsp HTTP/1.1" 200 5021 http-bio-8080-exec-3 1047
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:22:28 +0530] "POST /user_register HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:25:23 +0530] "POST /user_register HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:27:39 +0530] "GET /Hospital_System_/user_login.jsp HTTP/1.1" 200 4697 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:27:47 +0530] "GET /Hospital_System_/signup.jsp HTTP/1.1" 200 5020 http-bio-8080-exec-5 4597
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:28:12 +0530] "POST /Hospital_System_/user_register HTTP/1.1" 200 - http-bio-8080-exec-7 4218
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:29:55 +0530] "POST /Hospital_System_/user_register HTTP/1.1" 200 - http-bio-8080-exec-9 531
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:30:49 +0530] "POST /Hospital_System_/user_register HTTP/1.1" 200 - http-bio-8080-exec-1 3843
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:33:12 +0530] "POST /Hospital_System_/user_register HTTP/1.1" 200 - http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:34:01 +0530] "GET /Hospital_System_ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:34:02 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 9533 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:34:32 +0530] "GET /Hospital_System_/user_login.jsp HTTP/1.1" 200 4697 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:34:32 +0530] "GET /Hospital_System_/user_login.jsp HTTP/1.1" 200 4697 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2022:14:34:37 +0530] "GET /Hospital_System_/signup.jsp HTTP/1.1" 200 5020 http-bio-8080-exec-2 66
