0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:54:18 +0530] "GET /Hospital_System_ HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:54:21 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 8982 http-bio-8080-exec-3 2387
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:54:25 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:54:45 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:54:50 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:54:51 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 6076 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:55:02 +0530] "GET /Hospital_System_/admin/view_doctor.jsp HTTP/1.1" 200 4806 http-bio-8080-exec-6 759
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:18:19 +0530] "GET /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4177 http-bio-8080-exec-5 5196
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:19:02 +0530] "POST /Hospital_System_/doctorLogin HTTP/1.1" 404 1007 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:20:03 +0530] "GET /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4177 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Sep/2022:14:20:20 +0530] "POST /Hospital_System_/doctorLogin HTTP/1.1" 404 1007 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:18:05 +0530] "GET /Hospital_System_ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:18:10 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 9002 http-bio-8080-exec-3 5360
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:18:23 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:18:26 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4275 http-bio-8080-exec-6 3181
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:18:30 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:18:30 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 6076 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:18:42 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 5069 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:19:38 +0530] "POST /Hospital_System_/addDoctor HTTP/1.1" 302 - http-bio-8080-exec-7 516
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:19:38 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:20:13 +0530] "GET /Hospital_System_/admin/view_doctor.jsp HTTP/1.1" 200 5348 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:20:19 +0530] "GET /Hospital_System_/admin/view_doctor.jsp HTTP/1.1" 200 5233 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:20:23 +0530] "GET /Hospital_System_/admin/patient.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:20:33 +0530] "GET /Hospital_System_/adminLogout HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:20:33 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4275 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:20:35 +0530] "GET /Hospital_System_/user_appointment.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:20:41 +0530] "GET /Hospital_System_/user_appointment.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:20:45 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4275 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:20:47 +0530] "GET /Hospital_System_/user_appointment.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:24:11 +0530] "GET /Hospital_System_/user_appointment.jsp HTTP/1.1" 200 5911 http-bio-8080-exec-2 2898
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:24:11 +0530] "GET /Hospital_System_/img/hospital.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:25:53 +0530] "GET /Hospital_System_/user_login.jsp HTTP/1.1" 200 4307 http-bio-8080-exec-6 1810
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:27:48 +0530] "GET /Hospital_System_/user_login.jsp HTTP/1.1" 200 4307 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:28:02 +0530] "POST /Hospital_System_/userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:28:02 +0530] "GET /Hospital_System_/index.jsp HTTP/1.1" 200 9197 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:28:13 +0530] "GET /Hospital_System_/user_appointment.jsp HTTP/1.1" 200 6095 http-bio-8080-exec-7 909
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:28:14 +0530] "GET /Hospital_System_/img/hospital.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:28:26 +0530] "GET /Hospital_System_/user_appointment.jsp HTTP/1.1" 200 6095 http-bio-8080-exec-8 511
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:28:26 +0530] "GET /Hospital_System_/img/hospital.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:28:55 +0530] "POST /Hospital_System_/appAppointment HTTP/1.1" 302 - http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:28:56 +0530] "GET /Hospital_System_/user_appointment.jsp HTTP/1.1" 200 6190 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:28:56 +0530] "GET /Hospital_System_/img/hospital.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:32:11 +0530] "GET /Hospital_System_/user_appointment.jsp HTTP/1.1" 200 5933 http-bio-8080-exec-2 7856
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:32:11 +0530] "GET /Hospital_System_/img/hospital.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:32:31 +0530] "GET /Hospital_System_/user_login.jsp HTTP/1.1" 200 4307 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:32:34 +0530] "POST /Hospital_System_/userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [04/Sep/2022:21:32:35 +0530] "GET /Hospital_System_/index.jsp HTTP/1.1" 200 9197 http-bio-8080-exec-8 475
