0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:19:29 +0530] "GET /Hospital_System_ HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:19:32 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 8983 http-bio-8080-exec-3 2587
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:19:33 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:50:55 +0530] "GET /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-2 5473
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:51:15 +0530] "POST /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:51:20 +0530] "POST /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:51:21 +0530] "POST /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:51:23 +0530] "POST /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:51:26 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:51:28 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:51:28 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5958 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:51:36 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:51:51 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:51:51 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5958 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:52:08 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 404 1011 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:52:24 +0530] "GET /Hospital_System_/admin/patient.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:52:33 +0530] "GET /Hospital_System_/adminLogout HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:52:33 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:52:42 +0530] "GET /Hospital_System_/user_login.jsp HTTP/1.1" 200 4288 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:52:50 +0530] "POST /Hospital_System_/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 4627
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:52:50 +0530] "GET /Hospital_System_/user_login.jsp HTTP/1.1" 200 4469 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:53:11 +0530] "POST /Hospital_System_/userLogin HTTP/1.1" 302 - http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:53:11 +0530] "GET /Hospital_System_/index.jsp HTTP/1.1" 200 9178 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:53:35 +0530] "GET /Hospital_System_/userLogout HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:53:35 +0530] "GET /Hospital_System_/user_login.jsp HTTP/1.1" 200 4288 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:54:10 +0530] "GET /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:54:12 +0530] "GET /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-2 11
