0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:13:59 +0530] "GET /Hospital_System_/index.jsp HTTP/1.1" 200 8983 http-bio-8080-exec-3 4648
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:14:04 +0530] "GET /Hospital_System_/index.jsp HTTP/1.1" 200 8983 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:14:11 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:14:17 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:14:22 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-3 5432
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:14:32 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-7 738
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:14:32 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 6072 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:15:10 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-9 450
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:15:10 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 6072 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:15:17 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:23:39 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:23:39 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:24:34 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-2 4387
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:24:35 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:24:35 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:26:26 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:26:26 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:26:26 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:29:01 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:29:07 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-4 2781
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:29:08 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:29:08 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:32:13 +0530] "GET /Hospital_System_ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:32:14 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 8983 http-bio-8080-exec-5 634
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:32:29 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-7 5074
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:32:32 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:32:32 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:32:41 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:32:41 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:33:15 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:33:15 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:37:27 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-2 3864
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:37:27 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:37:27 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:37:38 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:37:48 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:37:48 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:39:21 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-5 743
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:39:21 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:10:02 +0530] "GET /Hospital_System_/adminLogout HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:10:02 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:10:04 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:10:04 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:10:29 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-8 4243
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:10:29 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:14:30 +0530] "GET /Hospital_System_/adminLogout HTTP/1.1" 302 - http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:14:30 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:14:33 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:14:38 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-7 5800
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:15:02 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-9 3706
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:15:02 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:16:29 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:16:29 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:17:46 +0530] "GET /Hospital_System_/adminLogout HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:17:46 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:17:47 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:17:53 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 6082 http-bio-8080-exec-5 5386
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:18:02 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:18:13 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-8 4335
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:18:13 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 6073 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:18:59 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:19:01 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:19:06 +0530] "GET /Hospital_System_/admin/home.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:19:18 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 8981 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:19:27 +0530] "GET /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:19:37 +0530] "GET /Hospital_System_/signup.jsp HTTP/1.1" 200 4607 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:20:18 +0530] "POST /Hospital_System_/user_register HTTP/1.1" 302 - http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:20:19 +0530] "GET /Hospital_System_/signup.jsp HTTP/1.1" 200 4784 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:20:40 +0530] "POST /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:20:55 +0530] "POST /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:21:11 +0530] "POST /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:21:21 +0530] "GET /Hospital_System_/doctor_login.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:22:31 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:22:34 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:22:34 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:01:23:04 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 500 4781 http-bio-8080-exec-6 2243
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:11:20 +0530] "GET /Hospital_System_ HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:11:31 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 8983 http-bio-8080-exec-5 2036
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:11:32 +0530] "GET /Hospital_System_/img/img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:11:32 +0530] "GET /Hospital_System_/img/img5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:11:32 +0530] "GET /Hospital_System_/img/img6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:11:32 +0530] "GET /Hospital_System_/img/doct.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:11:32 +0530] "GET /Hospital_System_/img/doc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:11:32 +0530] "GET /Hospital_System_/img/doc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:11:32 +0530] "GET /Hospital_System_/img/doc3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:11:32 +0530] "GET /Hospital_System_/img/doc4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:11:34 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:12:39 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 8983 http-bio-8080-exec-9 527
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:25:32 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 8983 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:25:50 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:25:54 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:25:54 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:26:24 +0530] "POST /Hospital_System_/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-9 1034
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:26:24 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 6073 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:26:35 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 500 2949 http-bio-8080-exec-8 2270
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:26:58 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:27:18 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 500 2949 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:43:17 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 879
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:43:17 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:43:29 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:43:30 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:43:38 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 500 2952 http-bio-8080-exec-3 1882
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:44:53 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 6153 http-bio-8080-exec-4 7827
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:46:02 +0530] "POST /Hospital_System_/addDoctor HTTP/1.1" 302 - http-bio-8080-exec-7 695
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:46:02 +0530] "GET /Hospital_System_/doctor.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:46:08 +0530] "GET /Hospital_System_/doctor.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:46:24 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 6265 http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:49:14 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 6153 http-bio-8080-exec-2 3583
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:49:25 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:49:25 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:49:31 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 6153 http-bio-8080-exec-9 573
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:50:04 +0530] "POST /Hospital_System_/addDoctor HTTP/1.1" 302 - http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:50:04 +0530] "GET /Hospital_System_/doctor.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:50:08 +0530] "GET /Hospital_System_/doctor.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:52:41 +0530] "GET /Hospital_System_/doctor.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:52:46 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 6882 http-bio-8080-exec-9 743
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:52:54 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 6882 http-bio-8080-exec-2 868
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:53:00 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 6882 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:53:05 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 6882 http-bio-8080-exec-7 821
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:53:12 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:53:18 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:53:20 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:53:20 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 6084 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:53:25 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 6758 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:54:15 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 6764 http-bio-8080-exec-9 5384
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:55:29 +0530] "POST /Hospital_System_/addDoctor HTTP/1.1" 302 - http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:55:29 +0530] "GET /Hospital_System_/doctor.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:55:32 +0530] "GET /Hospital_System_/doctor.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:55:38 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 7496 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:55:47 +0530] "GET /Hospital_System_/adminLogout HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:55:47 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:55:50 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:55:50 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 6082 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:55:55 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 5960 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:55:58 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 7372 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:03:49 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 7372 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:04:32 +0530] "POST /Hospital_System_/addDoctor HTTP/1.1" 302 - http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:04:32 +0530] "GET /Hospital_System_/doctor.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:05:47 +0530] "POST /Hospital_System_/addDoctor HTTP/1.1" 302 - http-bio-8080-exec-2 5095
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:05:47 +0530] "GET /doctor.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:07:20 +0530] "POST /Hospital_System_/addDoctor HTTP/1.1" 302 - http-bio-8080-exec-4 4408
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:07:20 +0530] "GET /admin/doctor.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:09:00 +0530] "POST /Hospital_System_/addDoctor HTTP/1.1" 302 - http-bio-8080-exec-4 2519
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:09:00 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 8110 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:09:43 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 8110 http-bio-8080-exec-8 696
0:0:0:0:0:0:0:1 - - [03/Sep/2022:18:14:54 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 8110 http-bio-8080-exec-2 1098
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:18:58 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1861
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:18:58 +0530] "GET /Hospital_System_/admin-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:19:13 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 8983 http-bio-8080-exec-7 4530
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:19:22 +0530] "GET /Hospital_System_/ HTTP/1.1" 200 8983 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:19:27 +0530] "GET /Hospital_System_/admin_login.jsp HTTP/1.1" 200 4256 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:19:35 +0530] "POST /Hospital_System_/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:19:35 +0530] "GET /Hospital_System_/admin/index.jsp HTTP/1.1" 200 6076 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:19:48 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 5069 http-bio-8080-exec-10 3382
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:20:29 +0530] "POST /Hospital_System_/addDoctor HTTP/1.1" 302 - http-bio-8080-exec-2 739
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:20:29 +0530] "GET /Hospital_System_/admin/doctor.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:20:45 +0530] "GET /Hospital_System_/admin/view_doctor.jsp HTTP/1.1" 200 5351 http-bio-8080-exec-8 2167
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:20:55 +0530] "GET /Hospital_System_/admin/edit_doctor.jsp?id=7 HTTP/1.1" 500 2979 http-bio-8080-exec-8 3269
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:21:40 +0530] "GET /Hospital_System_/deleteDoctor?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:21:40 +0530] "GET /Hospital_System_/admin/view_doctor.jsp HTTP/1.1" 200 4921 http-bio-8080-exec-6 267
